<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
       body{
        background-color: #E3E9FF;
        padding: 64px;
       }
       #title{
        background-color: #AF7EEB;
        color: #fff;
        text-align: center;
        font-size: 24px;
        padding: 16px;
       }
       #list{
        background-color: #fff;
        list-style: none;
        padding: 24px;
       }
       .item{
        padding: 24px;
        font-size: 24px;
        color: #8898B9;
        cursor: pointer;
       }
       .done{
        text-decoration: line-through;
        text-decoration-color: #E3E9FF;
       }
       .icon{
        margin-right: 12px;
       }
       .done > .text{
        text-decoration: line-through;
        text-decoration-color: #E3E9FF;
       }
       .done > .icon{
        color: #AF7EEB;
       }
    </style>
    
</head>

<body>
        <h1 id="title">오늘의 할 일</h1>
        <ul id="list">
            <li class="item"><span class="icon">○</span><span class="text">List 0</span></li>
            <li class="item"><span class="icon">○</span><span class="text">List 1</span></li>
            <li class="item"><span class="icon">○</span><span class="text">List 2</span></li>
            <li class="item"><span class="icon">○</span><span class="text">List 3</span></li>
            <li class="item"><span class="icon">○</span><span class="text">List 4</span></li>
        </ul>
</body>

<script>

     $(function(){
       $('#list > li').each(function(index, item){
        let input = prompt(index+'번째 할 일을 입력하세요');
        $(item).find('.text').text(input);
    });

    $('#list > li').click(function(){
        $(this).toggleClass('done');
  
    if( $(this).hasClass('done')) {
        $(this).find('.icon').text('●');
    }else{
        $(this).find('.icon').text('○')
    }

    //  for(let i in list){
    //    $('#list > li').eq(i).text(list[i]);
    //  }
    });
});
</script>
</html>