<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: #fff;
        }
        p{
            text-align: center;
            color:#AFAFB2;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-top: 1px solid #C5C5C7;
            width: 100vw;
            padding-top: 10px;
        }
        .top{
            position: relative;
            top : 0;
            background-color: #F4F4F4;
            opacity: 50%;
            border-top: 1px solid #ddd;
            width: 100vw;
            padding-left: 20px;
            height: 60px;
        }
        .bubble{
            position: relative;
            width: fit-content;
            margin-bottom: 10px;
            border-radius: 4px; 
            background-color: #E9E9EB;
            padding: 3px;
            margin-left: 40px;
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            height: 24px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
        }
        .bubble:after
        {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 5px 10px 5px 0;
            border-color: transparent #E9E9EB;
            display: block;
            width: 0;
            z-index: 1;
            left: -10px;
            top: 8px;
        }

        .top_center{
            position: relative;
            display: inline-block;
            margin-right: 40px;
            padding-top: 15px;
            margin-left: 15px;
        }
        .top_second_center{
            position: relative;
            display: inline-block;
            padding-top: 20px;
            margin: -20px; 
        }
        #msg{
            font-size: 16px;
            background-color: #fff;
            border-radius: 50px;
            border: 1px solid #C5C5C7;
            width: 70%;
            height: 30px;
            color: #000;
            margin-left: 40px;
            outline : none;
        }
     
        #chat{
            width: 100vw;
            height: calc(100vh - 30vh);
            overflow: scroll;
            -ms-overflow-style:none;
            scrollbar-width:none;
            color: #000;
        }
        #chat::-webkit-scrollbar {
	        display:none /* Chrome , Safari , Opera */
        }
        #send{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
            border: 0;
            background-color: #3478F6;
            color: #fff;
        }
        .tag{
            width: 100vw;
            position: absolute;
            bottom: 52px;
            left : 0;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            display: none;
        }
        .tag > div{
            font-size: 14px;
            padding: 12px 24px;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="top_center"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="top_center"><i class="fa-solid fa-video"></i></div>
        <div class="top_second_center"><i class="fa-solid fa-microphone"></i></div>
    </div>

    <p>iMessage</p>
    <p>10월 4일 (화) 오후 10:23</p>

    <div id="chat"></div>
    <div class="bottom">
        <input id="msg" placeholder="Message"/>
        <button id="send"><b>전송</b></button>
    </div>

    <div class="tag">
        <div>김정연</div>
        <div>김한종</div>
        <div>김정연2</div>
    </div>
</body>

<script>
$(function(){
    $('#send').click(function(){
        let msg = $('#msg').val();
        console.log(msg);

        if(msg != ''){
        let bubble = $('<div class="bubble"></div>');
        bubble.text(msg);
        $('#chat').append(bubble);

        $('msg').val('');

        $('#chat').scrollTop( $('#chat').prop('scrollHeight') );

        bubble.animate({'margin-top':0},200).animate({'margin-top':0},200) // 일명, css값을 일정시간으로 바꾸는 것
    }
    })

    $('#msg').keypress(function(e){
        console.log(e.key)

        if(e.key == 'Enter'){
            $('#send').click();
        }
        if(e.key == '@'){
            $('.tag').slideDown(500);
        }else{
            $('.tag').slideUp(500);
        }
    })
    $('.tag > div').click(function(){
        let msg = $('#msg').val() + $(this).text()
        $('#msg').val(msg)
        $('.tag').slideUp(500);
        
        $('.tag').focus();
    })
});


</script>

</html>
